

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_.....
SUPABASE_SERVICE_ROLE_KEY=sb_secret_....

# Database (Supabase connection string)

# Transaction pooler
# Ideal for stateless applications like serverless functions where each interaction with Postgres is brief and isolated.
DATABASE_URL="postgresql://postgres.user:password@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"


# Direct connection
# Ideal for applications with persistent and long-lived connections, such as those running on virtual machines or long-standing containers.
DIRECT_URL="postgresql://postgres:password@db.project.supabase.co:5432/postgres"

# Groq
GROQ_API_KEY=apikey

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
